# OpenEMR demo Apache configuration (mostly for security reasons)
# Note also an entry to protect a wordpress demo directory
<Directory "/var/www/html/openemr">
 AllowOverride FileInfo
</Directory>
<Directory "/var/www/html/openemr/sites">
 AllowOverride None
</Directory>
<Directory "/var/www/html/openemr/sites/*/documents">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/html/openemr/sites/*/edi">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/html/openemr/sites/*/era">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/html/wordpress/wp-content/uploads/ninja-forms">
 AllowOverride None
 Order deny,allow
 Deny from all
</Directory>
